# Plain MQTT protocol
listener 1883
protocol mqtt

# MQTT over TLS/SSL
listener 8883
protocol mqtt
require_certificate false

# Plain WebSockets configuration
listener 9001
protocol websockets

# Log system configuration
log_type all 
log_facility 5
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true
log_timestamp_format %Y-%m-%d|%H:%M:%S

connection_messages true
persistence true 
persistence_location /mosquitto/data/

# max_keepalive 10
## Authentication ##
allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd
