# default TLS-enabled port for MQTT connections
mqtt.listeners.tcp.default = 1883
mqtt.listeners.ssl.default = 8883
#
mqtt.allow_anonymous = false
mqtt.default_user = mqtt
mqtt.default_pass = 177370

